# setup

./: pom.xml
client/: pom.xml
client/src/main/java/com/zzfn/: Beans.java  ClientApplication.java  TeatController.java
client/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/zzfn/: CommonApplication.java  Test.java
common/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zzfn/: GateWayApplication.java
gateway/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/zzfn/: ProviderController.java  SpringcloudServerApplication.java
server/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/zzfn/: TeatController.java  UserApplication.java
user/src/main/resources/: application.yml
